# WAGLE

./: README.md  build.gradle  settings.gradle
DB/: woman.sql  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/androidlec/wagle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlec/wagle/: AddBoardActivity.java  BoardActivity.java  BoardFragment.java  BoardListActivity.java  CircularImageView.java  FindLocationActivity.java  GallaryImageView.java  GalleryImageView.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMoimListActivity.java  MakeMoimActivity.java  MyApplication.java  TempActivity.java  UserInfo.java  ViewDetailWagleActivity.java
app/src/main/java/com/androidlec/wagle/CS/: Permission.java
app/src/main/java/com/androidlec/wagle/JH/: MyWagleActivity.java  Payment.java  PaymentActivity.java  PaymentAdapter.java  Progress.java  Rank.java  RankAdapter.java
app/src/main/java/com/androidlec/wagle/adapter/: DHGListAdapter.java  MoimListAdapter.java  QuestionListAdapter.java
app/src/main/java/com/androidlec/wagle/dto/: BookInfo.java  MoimList.java  Moimlist.java  SgstRptList.java
app/src/main/res/drawable/: backgroundgrad.xml  btn_googlelogo.xml  btn_kakaologin.xml  btn_naverlogin.xml  circle_btn_background.xml  floating_btn_background.xml  ic_add_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_crop_din_24.xml  ic_launcher_logo_background.xml  ic_outline_emptyimage.xml  ic_selected_calendar_24.xml  ic_selected_dashboard_24.xml  ic_selected_home_24.xml  ic_selected_person_24.xml  ic_unckecked_calendar_24.xml  ic_unselected_calendar_24.xml  ic_unselected_dashboard_24.xml  ic_unselected_home_24.xml  ic_unselected_person_24.xml  jhj_post_write_edit_loundary.xml  jhj_wagle_btn_loundary.xml  navibar_ic_calendar.xml  navibar_ic_home.xml  navibar_ic_myaction.xml  navibar_ic_wagle.xml  selector_google_login_button.xml  selector_naver_login_button.xml  selector_naver_login_button_text.xml  tintgrey_background.xml  white_rounded_background.xml
app/src/main/res/drawable-v24/: jh_pink_border.xml
app/src/main/res/layout/: activity_add_bjm.xml  activity_add_board.xml  activity_add_book.xml  activity_add_cost.xml  activity_add_dhg.xml  activity_add_image.xml  activity_add_wagle.xml  activity_add_wagle_norm.xml  activity_add_wagle_today.xml  activity_board.xml  activity_board_list.xml  activity_find_location.xml  activity_findidpw.xml  activity_home.xml  activity_jhj__post__gallery__list.xml  activity_jhj__post__notice__list.xml  activity_jhj__post__write_notice.xml  activity_login.xml  activity_main.xml  activity_main_moim_list.xml  activity_make_moim.xml  activity_my_info.xml  activity_my_moim.xml  activity_my_wagle.xml  activity_payment.xml  activity_signup.xml  activity_temp.xml  activity_view_detail_wagle.xml  custom_bjmview_sh.xml  custom_bookinfo_sh.xml  custom_dhglist_sh.xml  custom_moimlist_sh.xml  custom_newpw_sh.xml  customdialog_payment_additem.xml  customlayout_payment_listview.xml  customlayout_ranktop5_listview.xml  dialog_set_location.xml  fragment_board.xml  fragment_home.xml  fragment_my_page.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_general.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wagle_arrange.xml
app/src/test/java/com/androidlec/wagle/: ExampleUnitTest.java
(+168 files in other folders)
