<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addBoard_tv_boardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="새 게시글 등록"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/addBoard_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/jhj_post_write_edit_loundary"
                android:hint="제목을 입력하세요"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#5A5A5A"
                android:textColorHint="#603A3A3A"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addBoard_et_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/jhj_post_write_edit_loundary"
                android:gravity="top"
                android:hint="내용을 입력하세요"
                android:inputType="textMultiLine"
                android:lines="13"
                android:maxLines="13"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#3A3A3A"
                android:textColorHint="#603A3A3A"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/addBoard_tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="취소"
                    android:textColor="@color/mainColor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/addBoard_tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="확인"
                    android:textColor="@color/mainColor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>