<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgrad"
    tools:context=".MakeMoimActivity"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/make_moim_viewFliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50ffffff"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_makemoim_moimimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:background="#95888888"></ImageView>


            <TextView
                android:id="@+id/tvaddMoimImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="이미지 등록하기"
                android:textColor="#4E4A4A"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMoimName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text=""
                android:hint="모임명을 입력해주세요"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMakemoimCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvMakemoimNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="다음"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/make_moim_viewFliper_ImageView"
                    android:background="#95888888"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/make_moim_viewFliper_Text_Title"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/make_moim_viewFliper_Spinner"
                android:layout_margin="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/make_moim_viewFliper_Intro"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="5"
                android:maxLines="6"
                android:scrollbars="none"
                android:background="#FFFFFF"
                android:layout_margin="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/make_moim_viewFliper_Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="이전"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/make_moim_viewFliper_Complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="완료"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>