<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgroundgrad"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/waglelogo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />

    <!--    textinputEditText 써서.. 안내하기 -->
    <EditText
        android:id="@+id/loginID"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="아이디"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#40ffffff"
        />


    <EditText
        android:id="@+id/loginPW"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="비밀번호"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="#40ffffff"
        android:layout_marginTop="10dp"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="로그인" />

    <Button
        android:id="@+id/testLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트" />


    <LinearLayout
        android:id="@+id/lvbt_login_kakaologin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_kakaologin"
        android:layout_gravity="center"
        >

        <ImageView
            android:src="@drawable/kakaologo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오톡 로그인"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvbt_login_naverlogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_naverlogin"
        android:layout_gravity="center"
        >

        <ImageView
            android:src="@drawable/naverlogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="네이버 로그인"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvbt_login_googlelogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_googlelogo"
        android:layout_gravity="center"
        >

        <ImageView
            android:src="@drawable/googlelogo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="구글 로그인"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="아이디/비밀번호 찾기" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>