<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.menu.MyInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="내 프로필"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/mainColor" />

    <ImageView
        android:id="@+id/myInfo_iv_photo"
        android:src="@drawable/ic_outline_emptyimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFB3B3"
        android:textSize="40dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myInfo_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="이름" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myInfo_et_birthDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="생년월일" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myInfo_et_EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="이메일주소"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/myInfo_tv_changePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="| 비밀번호 변경하기 |"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/myInfo_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="저장"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/mainColor"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/myInfo_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="수정"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="@color/mainColor"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center"
            />

    </FrameLayout>


</LinearLayout>