<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    tools:context=".MainMoimListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="모임을 선택하세요"
            android:textColor="#4E4A4A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_mainMoim_moimlist"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:divider="#ffffff"
            android:dividerHeight="0px" />

        <TextView
            android:id="@+id/tv_mainMoim_noList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="내 모임이 없습니다."
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_mainMoim_addmoim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="160dp"
            android:text="내 모임 만들기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/mainColor"
            style="@style/Widget.AppCompat.Button.Colored"/>



    </LinearLayout>

</LinearLayout>