<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.wagleSub.AddBJMActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bjmadd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_bjmadd_head"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="150dp"
                android:textSize="16dp"
                android:background="@drawable/white_rounded_background"
                android:hint="서문을 입력하세요"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_bjmadd_questadd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_circle_24"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_bjmadd_bjmRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="저장"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/mainColor"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/bt_bjmadd_bjmCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="취소"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="@color/mainColor"
                style="@style/Widget.AppCompat.Button.Colored"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>