<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailWagleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vdw_cs_et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="정규 와글의 제목을 입력해주세요."
            android:singleLine="true"
            android:textColorHint="#5A5A5A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="1. 진행 기간"
            android:textColor="#5A5A5A"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tintgrey_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/vdw_cs_et_startDate"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:text="시작 일자" />

            <EditText
                android:id="@+id/vdw_cs_et_endDate"
                android:layout_width="0px"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:text="종료 일자" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2. 모집 기간"
                    android:textColor="#5A5A5A"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vdw_cs_et_dueDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tintgrey_background"
                    android:editable="false"
                    android:gravity="center"
                    android:text="등록 마감" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="3. 참가비"
                    android:textColor="#5A5A5A"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vdw_cs_et_fee"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tintgrey_background"
                    android:editable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="4. 장소"
            android:textColor="#5A5A5A"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vdw_cs_et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tintgrey_background"
            android:editable="false"
            android:padding="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="5. 세부 내용"
                android:textColor="#5A5A5A"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_addwagle_wagleAddBookInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:text="도서 정보 등록하기"
                android:textColor="#5A5A5A"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/vdw_cs_et_wagleDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tintgrey_background"
            android:editable="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="6. 동의 및 환불 규정"
            android:textColor="#5A5A5A"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vdw_cs_et_wagleAgreeRefund"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tintgrey_background"
            android:editable="false" />

        <TextView
            android:id="@+id/vdw_cs_tv_joinIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신청하기"
            android:textColor="#5A5A5A"
            android:textSize="16dp" />

    </LinearLayout>


</ScrollView>