<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.wagleSub.AddWagleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="와글 타입을 선택해주세요."
        android:textColor="@color/mainColor"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bt_addwaglehome_normwaglebtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="정규 와글"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="@color/mainColor"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/bt_addwaglehome_todaywaglebtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="투데이 와글"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="@color/mainColor"
        style="@style/Widget.AppCompat.Button.Colored"/>


    <TextView
        android:id="@+id/tv_addwaglehome_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:layout_marginTop="60dp"
        />


</LinearLayout>