<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="5dp"
    android:paddingRight="50dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/tv_moimlist_moimname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_rounded_background"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="홍길동"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="16dp" />


</LinearLayout>