<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WaggleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_marginLeft="20dp"
                android:id="@+id/spWagleArrange"
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:gravity="left">

            </Spinner>

            <TextView
                android:id="@+id/tvFindMyWaggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="나의 와글 보기"
                android:layout_marginLeft="180dp"
                ></TextView>

        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="12" >

            <ListView
                android:id="@+id/lv_wagleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/wagle_fab_addwagle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:background="@drawable/ic_baseline_add_circle_24">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </FrameLayout>








    </LinearLayout>




</FrameLayout>