<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="공지 사항"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_home_Notice_Add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_add_circle_24" />

                </LinearLayout>

                <Button
                    android:id="@+id/fragment_home_Notice1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    />

                <Button
                    android:id="@+id/fragment_home_Notice2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_Notice3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_Notice4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fragment_home_Notice_Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="더보기"
                    android:paddingLeft="10dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="진행중인 와글"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_home_Wagle_Add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_add_circle_24" />


                </LinearLayout>

                <Button
                    android:id="@+id/fragment_home_Wagle1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_Wagle2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_Wagle3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_Wagle4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fragment_home_Wagle_Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="갤러리"
                        android:textSize="16dp"
                        android:textColor="@color/mainColor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fragment_home_Gallery_Add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_add_circle_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery1"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery2"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery3"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery4"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery5"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                    <com.androidlec.wagle.GalleryImageView
                        android:id="@+id/fragment_home_Gallery6"
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_baseline_crop_din_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_home_Gallery_Plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="독후감"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/fragment_home_BookReport_Add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_add_circle_24" />


                </LinearLayout>

                <Button
                    android:id="@+id/fragment_home_BookReport1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_BookReport2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_BookReport3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/fragment_home_BookReport4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jhj_wagle_btn_loundary"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/fragment_home_BookReport_Plus"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="더보기"
                    android:layout_marginBottom="40dp"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>