<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyPageFragment"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.androidlec.wagle.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/fragment_my_page_UserProfil"
                    android:background="@drawable/ic_outline_emptyimage"
                    app:civ_border="false"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fragment_my_page_Text_Name"
                    android:text="하이"
                    android:textSize="24dp"
                    android:gravity="right|center"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fragment_my_page_Text_Rank_Grade"
                    android:text="(골드)"
                    android:textSize="24dp"
                    android:gravity="left|center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_my_page_Text_WagleNum"
                android:text="참여한 총 와글 : 10 개 / 32개 (00%)"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_my_page_Text_BookReportNum"
                android:text="참여한 총 독후감 : 10개 / 32개 (00%)"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_my_page_Text_TotalScore"
                android:text="총 102 점"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="우리 모임 랭킹"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_my_page_Text_Rank_Num1"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_my_page_Text_Rank_Num2"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_my_page_Text_Rank_Num3"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_my_page_Text_Rank_Num4"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_my_page_Text_Rank_Num5"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 활동 점수를 올리고 싶나요?"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아래 와글을 참가해보세요!"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/fragment_my_page_Wagle1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp"/>


            <Button
                android:id="@+id/fragment_my_page_Wagle2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fragment_my_page_Wagle3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fragment_my_page_Wagle4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fragment_my_page_Wagle_Plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="더보기"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어서 독후감을 작성하세요!"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                />

            <Button
                android:id="@+id/fragment_my_page_BookReport1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fragment_my_page_BookReport2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fragment_my_page_BookReport3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fragment_my_page_BookReport4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jhj_wagle_btn_loundary"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fragment_my_page_BookReport_Plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="더보기"
                android:paddingLeft="10dp"
                android:textSize="16dp" />


            <Button
                android:id="@+id/myPage_btn_sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="모임 초대장 보내기" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>