<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lvbt_login_kakaologin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_kakaologin"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <ImageView
            android:src="@drawable/kakaologo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오톡 로그인"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvbt_login_naverlogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_naverlogin"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/naverlogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="네이버 로그인"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvbt_login_googlelogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_googlelogo"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/googlelogo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="구글 로그인"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>





    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_btn_socialKaKao_provided"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/login_btn_socialNaver_provided"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_btn_socialGoogle_provided"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>