<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_waggle_cs_cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0.75dp"
    app:cardMaxElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_waggle_cs_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7월 자유독서 모임"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/mainColor"/>

        <TextView
            android:id="@+id/item_waggle_cs_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일시 : 7월 18일"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_waggle_cs_tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 : 스타벅스"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_waggle_cs_tv_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금액 : 7,000원"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>