<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jhj_customdialog_background_loundary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mymoiminfo_customdialog_Text_Title"
            android:gravity="center"
            android:text="운영진"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/mymoiminfo_customdialog_Listview"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mymoiminfo_customdialog_Btn_Cancle"
            android:text="돌아가기"
            />

    </LinearLayout>

</LinearLayout>